<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/simple-slider/simple-slider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="https://unpkg.com/simple-slider/simple-slider.js"></script>
    <script src="dogs.js"></script>
    <title>Dogs</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stocks.html">Stocks</a></li>
                <li><a href="dogs.html">Dogs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <h1>Dogs</h1>

            <div class="dog-carousel" id="dog-carousel">
            </div>

            <div class="dog-breeds">
            </div>

            <div class="dog-info-container" id="dog-info-container">
            </div>
        </div>
    </main>

    <div class="audio-instructions">
        <p>Instructions: Say "Hello" for a greeting, "Alerts with Hello World" for an alert, "Change the color to
            &lt;color&gt;" to change background color, and "Navigate to &lt;page&gt;" to navigate to another page.
        </p>
        <button id="turn-on-audio" class="button-17">Turn On Audio</button>
        <button id="turn-off-audio" class="button-17">Turn Off Audio</button>
    </div>
    <div class="audio-status">Audio is currently on.</div>
</body>

</html>