<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="script.js"></script>
    <title>Class Activities Home</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stocks.html">Stocks</a></li>
                <li><a href="dogs.html">Dogs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="box-container">
                <h1>Welcome to Class Activities!</h1>
                <button onclick="navigateTo('stocks.html')" class="button-17">Stocks</button>
                <button onclick="navigateTo('dogs.html')" class="button-17">Dogs</button>
                <p id="quote">QUOTE HERE: </p>
            </div>
        </div>
    </main>

    <div class="audio-instructions">
        <p>Instructions: Say "Hello" for a greeting, "Alerts with Hello World" for an alert, "Change the color to
            &lt;color&gt;" to change background color, and "Navigate to &lt;page&gt;" to navigate to another page.
        </p>
        <button id="turn-on-audio" class="button-17">Turn On Audio</button>
        <button id="turn-off-audio" class="button-17">Turn Off Audio</button>
    </div>

    <div class="audio-status">Audio is currently on.</div>
</body>

</html>