<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="stocks.js"></script>
    <title>Stocks</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stocks.html">Stocks</a></li>
                <li><a href="dogs.html">Dogs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <h1>Stocks</h1>

            <div id="chart-container">
                <canvas id="stock-chart"></canvas>
            </div>

            <div id="stock-input">
                <label for="ticker">Stock Ticker:</label>
                <input type="text" id="ticker" placeholder="Enter stock ticker">

                <label for="date-range">Select Date Range:</label>
                <select id="date-range">
                    <option value="30">30 Days</option>
                    <option value="60">60 Days</option>
                    <option value="90">90 Days</option>
                </select>

                <button id="lookup-button">Lookup</button>
            </div>

            <table id="reddit-stocks">
                <thead>
                    <tr>
                        <th>Ticker</th>
                        <th>Comment Count</th>
                        <th>Sentiment</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </main>

    <div class="audio-instructions">
        <p>Instructions: Say "Hello" for a greeting, "Alerts with Hello World" for an alert, "Change the color to
            &lt;color&gt;" to change background color, and "Navigate to &lt;page&gt;" to navigate to another page.
        </p>
        <button id="turn-on-audio" class="button-17">Turn On Audio</button>
        <button id="turn-off-audio" class="button-17">Turn Off Audio</button>
    </div>
    <div class="audio-status">Audio is currently on.</div>

</body>

</html>